# feel-mall

./: README.md  pom.xml
doc/: FAQ.md  platform.md  project.md
mall-admin/: package.json
mall-admin-api/: pom.xml
mall-admin-api/src/main/java/com/feel/mall/admin/: Application.java
mall-admin-api/src/main/java/com/feel/mall/admin/annotation/: RequiresPermissionsDesc.java
mall-admin-api/src/main/java/com/feel/mall/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
mall-admin-api/src/main/java/com/feel/mall/admin/dto/: GoodsAllinone.java
mall-admin-api/src/main/java/com/feel/mall/admin/job/: CouponJob.java  OrderJob.java
mall-admin-api/src/main/resources/: application.yml
mall-admin-api/src/test/java/com/feel/mall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
mall-all/: pom.xml
mall-all/src/main/java/com/feel/mall/: Application.java
mall-all/src/main/resources/: logback-spring.xml
mall-all/src/test/java/com/feel/mall/allinone/: AllinoneConfigTest.java
mall-core/: pom.xml
mall-core/src/main/java/com/feel/mall/core/: Application.java
mall-core/src/main/resources/: application-core.yml  application.yml
mall-core/src/test/java/com/feel/mall/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TencentStorageTest.java
mall-db/: pom.xml
mall-db/mybatis-generator/: generatorConfig.xml
mall-db/src/main/java/com/feel/mall/db/: Application.java
mall-db/src/main/resources/: application-db.yml  application.yml
mall-db/src/test/java/com/feel/mall/db/: DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
mall-vue/: .eslintrc.js  package.json
mall-wx-api/: pom.xml
mall-wx-api/src/main/java/com/feel/mall/wx/: Application.java
mall-wx-api/src/main/resources/: application.yml
mall-wx-api/src/test/java/com/feel/mall/wx/: BigDecimalTest.java  WxConfigTest.java
(+304 files in other folders)
